
NOTION_API_KEY = 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
NOTION_DATABASE_ID=142f6d3ef2af80b1a2d8c969c396b34b
GEMINI_API_KEY=AIzaSyAugZ3X71PtS3TwSOibXNkHpk4PY8X1es4
SMTP_USER=dtakouessa@gmail.com
SMTP_PASS=sjoz nchy cdsp klyo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
